#Data Types

#String
print("Hello"[0])  #outputs H
print("Hello"[4])  #outputs o
print("Hello"[-1])  #outputs o

print("123" + "345")

#Integer
print(123 + 345)

#123,456,789
#123_456_789
#computer reads it as 123456789

#Float
#3.14159

#Boolean
#True
#False

num_char = len(input("what is your name? "))

# new_num_char = str(num_char)
# print("Your name has " + new_num_char + " Characters")

# print(type(num_char))

# a = 123
# print(type(a))

# a = str(123)
# print(type(a

a = float(123)
print(type(a))

print(70 + float("100.5"))  #170.5

print(str(70) + str(100))  #70100

# 3 + 5
# 7- 4
# 3 * 2
#print(type(6 / 3)) #floating point result
#2 ** 2 # exponent build into language
# PEMDAS
# ()
# **
# * /
#+ -
# from left to right
print(3 * 3 + 3 / 3 - 3)  #7.0
print(3 * (3 + 3) / 3 - 3)  #3.0

print(round(8 / 3))
print(round(2.66666666, 2))  # 2 dp
print(8 // 3)
print(type(8 // 3))  # int
print(type(8 / 3))  # float
result = 4 / 2
result /= 2
print(result)  #1.0

score = 0
# user scores a point
#score = score + 1
score += 1
print(score)  #score = 1

#score += 1
#score -= 1
#score /=1
#score *= 1

#print("your score is " + score) # type error
print("your score is " + str(score))  # type str

score = 0
height = 1.8
isWinning = True
# f-string
print(
    f"Your score is {score}, your height is {height} and you are winning is {isWinning}"
)
